int BinarySearch(int arr[], int n, int val){	
	int start=0;
	int end=n;
	int mid=(start+end)/2;
	while(start<end)
	{
	    if(arr[mid]==val)
	    {
	        return mid;
	    }
	    else if(arr[mid]<val)
	    {   
	        start=mid+1;
	        mid=(start+end)/2;
	        if(arr[mid]==val)
	        {
	            return mid;
	        }
	        
	    }
	    else if(arr[mid]>val)
	    {
	        end=mid-1;
	        mid=(start+end)/2;
	        if(arr[mid]==val)
	        {
	            return mid;
	        }
	    }
	   
	}
	return -1;

}
